* {
  margin: 0;
  box-sizing: border-box;
}
body {
    background-color: var(--color-background-page);
    display: grid;
    grid-template-rows: var(--header-height) 1fr 200px;
}

header {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: var(--header-padding);
    background-color: var(--color-background-header);
    color: var(--color-text-header);
    text-align: var(--header-text-align);
    font-family: var(--font-family-header);
}

header img {
    border-radius: var(--logo-border-radius);
    margin-right: var(--header-spacing);
    width: var(--logo-size);
}

header h1 {
    font-size: var(--font-size-title); 
}

header nav {
    padding: var(--navigation-padding);
    font-size: var(--font-size-header-nav);
}

header nav a {
    color: var(--header-text-color);
    text-decoration: none;
    font-size: var(--font-size-header-nav);
}

header h2 {
    margin-left: var(--header-spacing);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--fony-family-main);
}

main p {
    color: var(--color-text-main);
    font-size: var(--font-size-main-text);
    margin: 20px;
}

.inventory-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
}

.inventory-img {
    border-radius: 10%;
}

.sell-form {
    background-color: var(--color-background-list);
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.sell-form ul {
    list-style-type: none;
    line-height: 2;
}